<!DOCTYPE html>

<!-- Excercise 1 -->
<html>
    <head>
        <style>
            div {
                margin: 70px;
                border: 1px solid #4CAF50;
            }
        </style>
    </head>

    <body>

        <div>This element has a margin of 70px.</div>

    </body>
</html>


<html>
    <head>
        <style>
            div#d01 {
                margin: 70px;
                border: 1px solid #4CAF50;
                padding: 70px;
            }
        </style>
    </head>

    <body>

        <div id="d01">This element has a padding of 70px.</div>

    </body>
</html>


<html>
    <head>
        <style>
            .parent {
                padding: 30px 0px;
                border: 1px solid red;
            }

            p#p01{
                border: 1px solid green;
                text-align: center;
            }
        </style>
    </head>

    <body>

        <div class="parent">
            <p id="p01">I am vertically centered.</p>
        </div>

    </body>
</html>

<!-- Excercise 2 -->
<html>
    <head>
        <style>
            h1,h2,h3,p {
                font-family: 'Times New Roman', Times, serif;
            }

            p {
                text-align: center;
                line-height: 175%;
            }
        </style>
        <h1>Bài 01: Sử dụng các tab cơ bản</h1>
    </head>

    <body>
        <h2><u>Yêu cầu</u></h2>
        <h3><b>Thiết kê trang web có nội dung như sau</b></h3>
        <p>
            Lập trình web<br>
        Chào mừng các bạn đến với ngôn ngữ HTML
        </p>
    </body>
</html>


<html>
    <head>
        <style>

            div {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                border: none;
                margin-bottom: 0px;
            }

            div.a1 {
                width: 100%;
                background-color: pink;
                color: palevioletred;
            }

            div.a2 {
                width: 100%;
                background-color: yellow;
                margin-top: 0;
            }

            div.blue {
                color: blue;
            }

            div.red {
                color: red;
            }

            div.green {
                color: green;
            }

        </style>
        <h1 id="h02">Bài 02: Sử dụng các tab cơ bản (tt)</h1>
    </head>

    <body>
        <h2 id="h02"><u>Yêu cầu</u></h2>
        <h3><b>Thiết kê trang web có nội dung như sau</b></h3>
        <p>
            Lập trình web<br>
        Chào mừng các bạn đến với ngôn ngữ HTML
        </p>

        <div class="a1"> MẸ !</div>
        <div class="a2">
            <div class="blue">
                Mẹ là cả 1 trời thương</div>
                <hr width="200px" align="center">
            <div class="red">
                Làm sao báo hiếu hỡi người ơi</div>
                <hr width="200px" align="center">
            <div class="green">
                Một đời vốn liếng mẹ trao</div>
                <hr width="200px" align="center">


        </div>
    </body>
</html>

